<!DOCTYPE html>
<html lang="id-ID">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Pelacakan Pengiriman</title>
        <style type="text/css">
            .iframe {
                border: 0;
                width: 100%;
                height: 360px;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }

            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }

            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="mcontent">
            <h1>Cari Resi</h1>
            <form id="cekresi">
                <input type="number" id="noresi" placeholder="mis. 0123456789" required>
                <button id="myBtn" type="submit">Kirim</button>
            </form>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
                <div id="output"></div>
            </div>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
